package com.itheima.abstractclass1;

public abstract class  Person {
    /*
        抽象方法：
        当子类共同的行为方法被抽取到父类，但每个子类的行为方法内容各不相同时，就要把这个方法定义成抽象方法
        在权限修饰符后面使用abstract来修饰抽象方法

        抽象类：
        只要这个类中由抽象方法，那么这个类就是抽象类，要在权限修饰符的后面使用abstract来修饰类

        注意：抽象类中不一定有抽象方法，但是有抽象方法的类一定是抽象类

        抽象方法和抽象类的注意事项：
        1.所有的抽象方法必须全部要被子类重写（常用），或者子类本身也是个抽象类
        2.抽象类不能被实例化（不能创建抽象类的对象），但是使用多态的方式可以创建对象
        3.抽象类有构造方法（给子类赋值的时候需要用）
        4.抽象方法不能有方法体 语法为：权限修饰符 abstract 返回值类型 方法名([入参]);
     */
    public Person(){

    }

    public abstract void work();
}
