package com.itheima.interface1;

public interface Swim {
    /*
        接口：接口是一种规则，是对行为的约束

        一个子类继承一个抽象的父类，然而父类的某种行为子类并没有，但是因为父类是抽象类，所以必须重写父类的所有方法，
        面对这种情况就需要实现接口来完成需求

        语法：权限修饰符 interface 接口名{}

        接口的注意事项：
        1.接口不能创建对象，成员变量只能有常量
        2.接口可以单实现，也可以多实现，使用关键字implement
        3.接口中的方法必须被子类重写，或者子类本身就是个抽象类
     */

    default void swim() {
    }
}
